VITE_APPER_PROJECT_ID=cf2322ecd7614014885539411a6bfb1a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjZjIzMjJlY2Q3NjE0MDE0ODg1NTM5NDExYTZiZmIxYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIwNzU2MjIsImV4cCI6MjA3NzYwODQyMiwiaWF0IjoxNzYyMDc1NjIyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.9-WW_PsKb1g4PdNesCQgc4UVNk0zwLC-H-rKHKPaWTo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js